# SplitSocket

./: Directory.Build.props  Directory.Packages.props  README.md  SplitSocket.sln
.github/workflows/: pr_validation.yaml
src/SplitSocket/: ConnectionAbortedException.cs  IConnectionCompleteFeature.cs  ITransportConnection.cs  SplitSocket.csproj  TransportBase.cs
src/SplitSocket.App/: Program.cs  TransformerActor.cs
src/SplitSocket/Internal/: BufferExtensions.cs  DuplexPipe.cs  DuplexPipeStream.cs  ExceptionHelpers.cs  IOQueue.cs  SocketAwaitableEventArgs.cs  SocketOperationResult.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs  TaskToApm.cs  ValueTaskExtensions.cs
